# aws-lambda-java-pdf-merge

./: .gitignore  README.md  dependency-reduced-pom.xml  inputFileExample.txt  pom.xml
src/main/java/com/github/akuma1/aws/lambda/config/: AppConfig.java
src/main/java/com/github/akuma1/aws/lambda/pdf/merge/: AwsServiceWrapper.java  ReportMerge.java  S3Context.java
src/main/java/com/github/akuma1/aws/lambda/pdf/util/: PdfMergeUtil.java
src/test/java/com/github/akuma1/aws/lambda/pdf/merge/: ReportMergeSpec.java  S3ContextSpec.java  TestContext.java
